<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端优化,首屏有效时间," />





  <link rel="alternate" href="/atom.xml" title="Psychola" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="#首次有效渲染时间(Time to First Meaningful Paint)一个基于布局的近似方法(A layout-based approach)
[Public] Created: April 12, 2016Last updated: June 6, 2016 Owner: Kunihiko Sakamoto &amp;#91;&amp;#x6b;&amp;#115;&amp;#97;&amp;#107;&amp;#97;&amp;#x6d">
<meta property="og:type" content="article">
<meta property="og:title" content="首次有效渲染时间(Time to First Meaningful Paint)【译】">
<meta property="og:url" content="http://yoursite.com/2017/06/21/首次有效渲染时间-Time-to-First-Meaningful-Paint-【译】/index.html">
<meta property="og:site_name" content="Psychola">
<meta property="og:description" content="#首次有效渲染时间(Time to First Meaningful Paint)一个基于布局的近似方法(A layout-based approach)
[Public] Created: April 12, 2016Last updated: June 6, 2016 Owner: Kunihiko Sakamoto &amp;#91;&amp;#x6b;&amp;#115;&amp;#97;&amp;#107;&amp;#97;&amp;#x6d">
<meta property="og:image" content="http://i.imgur.com/wJQsyAC.png">
<meta property="og:image" content="http://i.imgur.com/ri2WCGF.jpg">
<meta property="og:image" content="http://i.imgur.com/RxrVbdv.jpg">
<meta property="og:image" content="http://i.imgur.com/G7cFu5q.jpg">
<meta property="og:image" content="http://i.imgur.com/LDEIBbH.png">
<meta property="og:image" content="http://i.imgur.com/FYhQGZe.png">
<meta property="og:image" content="http://i.imgur.com/jUBa0EU.jpg">
<meta property="og:image" content="http://i.imgur.com/9xURbmR.png">
<meta property="og:image" content="http://i.imgur.com/XwtCgPo.png">
<meta property="og:updated_time" content="2017-06-21T06:34:20.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="首次有效渲染时间(Time to First Meaningful Paint)【译】">
<meta name="twitter:description" content="#首次有效渲染时间(Time to First Meaningful Paint)一个基于布局的近似方法(A layout-based approach)
[Public] Created: April 12, 2016Last updated: June 6, 2016 Owner: Kunihiko Sakamoto &amp;#91;&amp;#x6b;&amp;#115;&amp;#97;&amp;#107;&amp;#97;&amp;#x6d">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 首次有效渲染时间(Time to First Meaningful Paint)【译】 | Psychola </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Psychola</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'RK3ns1ZLv_XSqA5dSM7T','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                首次有效渲染时间(Time to First Meaningful Paint)【译】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-21T14:24:03+08:00" content="2017-06-21">
              2017-06-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/21/首次有效渲染时间-Time-to-First-Meaningful-Paint-【译】/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/21/首次有效渲染时间-Time-to-First-Meaningful-Paint-【译】/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#首次有效渲染时间(Time to First Meaningful Paint)<br><em>一个基于布局的近似方法(A layout-based approach)</em></p>
<p>[Public] Created: April 12, 2016<br>Last updated: June 6, 2016 Owner: Kunihiko Sakamoto <a href="&#x6d;&#97;&#105;&#108;&#116;&#111;&#58;&#91;&#x6b;&#115;&#97;&#107;&#97;&#x6d;&#111;&#116;&#x6f;&#64;&#x63;&#x68;&#114;&#x6f;&#109;&#x69;&#117;&#109;&#x2e;&#111;&#114;&#x67;&#93;&#x5b;&#49;&#93;">&#91;&#x6b;&#115;&#97;&#107;&#97;&#x6d;&#111;&#116;&#x6f;&#64;&#x63;&#x68;&#114;&#x6f;&#109;&#x69;&#117;&#109;&#x2e;&#111;&#114;&#x67;&#93;&#x5b;&#49;&#93;</a><br>Status: draft Tracking bug<br>原文地址：<a href="https://docs.google.com/document/d/1BR94tJdZLsin5poeet0XoTW60M0SjvOJQttKT-JK8HI/view#heading=h.p4gz01f31cgq" target="_blank" rel="external">https://docs.google.com/document/d/1BR94tJdZLsin5poeet0XoTW60M0SjvOJQttKT-JK8HI/view#heading=h.p4gz01f31cgq</a><br>翻译：李佳</p>
<p>##背景<br><strong>“首次有效渲染”<em>(First Meaningful Paint)</em></strong>是当页面的主要内容出现在屏幕上花的时间。这将是我们对于用户感受到的加载体验的主要度量标准<em>(Metric)</em>。</p>
<p>“主要内容”<em>(primary content)</em>的定义根据不同页面而有所不同。对于博客里的文章,它是上面的标题+¬-折叠文本(above-the-fold text),并且文本必须是可见的，¬而¬不是在等待字体加载。对于搜索引擎,它是搜索结果。如果一个图片对于页面来说很重要(例如e-commerce产品页),则 “首次有效渲染”需要这个图片是可见的状态。所以，一个渲染如果只有页面头部、导航栏,或加载提示标（如旋转的图标）就不是合格的“主要内容”。</p>
<p>“首次有内容的渲染”<em>(First Contentful Paint)</em>是当一些有内容的东西(如文字、图像、canvas画布或SVG)第一次被渲染花的时间。它在UMA和追踪事件(trace event)中需要用到，并且它可以作为“首次有效渲染”时间的近似值,但它经常捕获没有意义的渲染，如头部和导航栏。</p>
<p>在本文中,我们提出一个基于布局¬的方法去近似求“首次有效渲染时间”,它匹配了77%的页面（总共198个页面中），关于用户¬感知到的“首次有效渲染”。</p>
<p>##设计</p>
<p>###基本方法：计算布局对象<em>(layout objects)</em>个数</p>
<p>随着页面加载, 布局对象逐步被加到布局树<em>(layout tree)</em>中。<br>图1显示了当加载谷歌搜索结果页面时，被逐步加载到布局树中的布局对象的数量。图2是那个页面加载的视觉进展过程，从WebPageTest结果中可以看到。 (<a href="http://www.webpagetest.org/result/160308_P4_B51/" target="_blank" rel="external">完整的WPT网页测试结果</a>)。</p>
<p>“首次有内容的渲染”(1.577秒时)只有页面头部，并且到那个时候60个“布局对象”被添加到页面。在1.76 s时，顶部广告已渲染了一部分,并且“布局对象”总数是103个。 在大约1.86 s时, 搜索结果出现了, 并且261个“布局对象”被添加到“布局树”中。接下来的渲染(1.907秒时)是“首次有效渲染”。在那之后,剩下的搜索结果和页脚都出现在了下面那些不可见的区域中。视觉上，页面的渲染在2.425秒时完成。</p>
<p><img src="http://i.imgur.com/wJQsyAC.png" alt=""></p>
<p><strong>图1：当加载谷歌搜索结果页面时，被逐步加载到布局树中的布局对象的数量。</strong></p>
<p><img src="http://i.imgur.com/ri2WCGF.jpg" alt=""></p>
<p><strong>图2：页面加载的视觉进展过程</strong> </p>
<p>从这个例子中,你可以观察到”布局对象”数量与页面加载的“完整性”密切相关。</p>
<p>布局分析员<em>(LayoutAnalyzer)</em>通过几个计数器收集有关布局操作的信息,并释放他们作为“追踪事件”<em>(trace events)</em>。我用这些计数器做实验并且发现 有大量的 “没有布局的布局对象”<em>(LayoutObjectsThatHadNeverHadLayout)</em>的计数器是“首次有效渲染”的一个很好的参考项。其他的计数器, 像“尺寸改变的布局块”<em>( LayoutBlockSizeChanged)</em>或“全都布局好了的布局对象”(TotalLayoutObjectsThatWereLaidOut)都对“首次有效渲染”参考更小。这意味着,按照渲染的重要程度, 新的布局对象的数量比“重新布局的布局对象”的数量<em>(re­layouts)</em>更有意义。</p>
<p>所以，这是我们第一次求的近似的“首次有效渲染时间”:</p>
<p><strong>“首次有效渲染时间 ”= 紧跟着“最大布局变化”之后的渲染时间点</strong></p>
<p>“最大布局变化”<em>(Biggest   layout   change)</em>就是 有着大量 “没有布局的布局对象” 的布局。<br>在图1中, “最大布局变化”是在1.86秒时, 所以下一个渲染时间点(1.907秒)就是“首次有效渲染时间”。</p>
<p>为什么用“布局对象”的总数来定义“首次有效渲染时间”呢?例如,我们能不能定义“首次有效渲染时间”为 百分之多少的布局已经完成呢？问题是我们不能可靠地区分这些东西，当页面完成时。我们不希望 根据我们判断一个页面是否加载完成的不同， 使得计算的“首次有效渲染时间”也大幅度的不同。</p>
<p>###算法<br>这一基本方法比“首次有内容的渲染”得到更好的结果 (见后文中的“评估单元”),但在许多情况下它仍然不能检测到真正有意义的渲染。</p>
<p>现在，存在一些这个基本方法不起作用的典型原因,  所以我们要通过添加一些算法 能使我们即时在这些<br>情况下也能显著地提高精确度。</p>
<p>####1．缓解长页面<br>图3是<a href="http://us.weibo.com/gb页面在视觉上的加载过程([完整的WebPageTest结果][6])。" target="_blank" rel="external">http://us.weibo.com/gb页面在视觉上的加载过程([完整的WebPageTest结果][6])。</a><br>图4显示了在页面加载期间被添加的布局对象的数量,。“首次有效渲染时间”是6.047 s（当在一堆文本内容出现时）,但最大的布局变化大约是在23.8 s。接下来的渲染(24.25秒时)在视觉上是没有意义的,因为在23.8 s发生的布局变化时添加的对象在页面底部，到了可见区域之外。</p>
<p><img src="http://i.imgur.com/RxrVbdv.jpg" alt=""></p>
<p><img src="http://i.imgur.com/G7cFu5q.jpg" alt=""></p>
<p><strong>图3: 网站<a href="http://us.weibo.com/gb的视觉上的加载过程" target="_blank" rel="external">http://us.weibo.com/gb的视觉上的加载过程</a></strong> </p>
<p><img src="http://i.imgur.com/LDEIBbH.png" alt=""></p>
<p><strong>图4: 页面加载期间被添加的布局对象的数量变化图</strong></p>
<p>我们该如何阻止这些“低于折叠的布局”混淆我们的度量标准呢? 理论上我们想要检查每个布局是否是可见的,但是因为我们又想让这个变成一个UMA度量标准, 就必须避免布局期间所带来的昂贵的计算。所以, 当页面比屏幕高度长的时候，我们降低了页面的布局。具体来说,我们使用“布局意义”来代替“布局对象的原始数量”，如下:</p>
<p><strong>“布局意义”<em>( layout significance )</em>= 添加的布局对象的数量/ max(1，页面高度/屏幕高度)</strong></p>
<p>例如,在图4中最大的布局变化发生的时候(23.8秒)，页面高度是屏幕高度的4.25倍, 所以这个“布局意义”是布局对象的数量 除以4.25。图5显示的布局过程与图4类似,但图5使用了上面定义的“布局意义”。现在，最重要的布局变化是在5.89秒, 就在“首次有效渲染”(6.047秒)之前。</p>
<p><img src="http://i.imgur.com/FYhQGZe.png" alt=""> </p>
<p><strong>图 5: 布局意义(布局对象数量由页面高度确定权重)</strong></p>
<p>####2.网页字体<br>图6是<a href="http://www.msn.com/页面视觉的加载过程([完整的WebPageTest结果][11])。最大的布局变化是在2.51秒,但下面的截图没有文本内容,这是因为网络字体仍然加载。" target="_blank" rel="external">http://www.msn.com/页面视觉的加载过程([完整的WebPageTest结果][11])。最大的布局变化是在2.51秒,但下面的截图没有文本内容,这是因为网络字体仍然加载。</a></p>
<p><img src="http://i.imgur.com/jUBa0EU.jpg" alt=""></p>
<p><strong>图6: <a href="http://www.msn.com/页面的视觉加载过程" target="_blank" rel="external">http://www.msn.com/页面的视觉加载过程</a></strong></p>
<p>当一个网页字体在加载时,文本已经布局了(通过使用后备字体的字体度量<em>(metric)</em>)，但文本并没有在<a href="https://tabatkins.github.io/specs/css-font-display/#font-block-period" target="_blank" rel="external">字体阻塞期间</a>渲染(默认情况下, 字体阻塞期间是从加载开始的3秒)。一眨眼般快速的<em>(Blink)</em>布局层并不关心文本是不是可见的, 但由于文本对于用户感受到的加载体验是很重要的，所以我们的“首次有效渲染”度量标准应把页面字体的可见性考虑进去。</p>
<p>所以我们引入算法：如果当布局发生时还存在加载中的字体,布局的变化统计将会被推迟，直到该字体显示出来。(如果三秒内加载了就用该字体，否则超时了就用备用字体显示)。</p>
<p>但是，把这条规则应用到所有网站字体显得太勉强了——较小的字体,如图标字体并不会阻塞“首次有效渲染时间”。在我实验的实现中, 超过200个字节的网页字体才会阻塞“首次有效渲染时间”。</p>
<p>###附加说明<br>●    这个测量只是基于新的布局对象,不考虑已布局的布局对象的大小或位置的改变。所以这并不适合“稳定的布局”(layout stabilized)的度量标准。<br>●    对于一些页面, “首次有效渲染”的关键因素是图片。对于等待中的图片，我们可能需要一些算法, 就像等待加载的字体用的算法一样。<br>●    由于这个指标是基于布局对象的,所以这是不受“未连接到布局树的DOM元素”的影响 (例如display:none的元素)。然而,一些页面渲染内容在覆盖物之下, (例如,<a href="www.flipkart.com">www.flipkart.com</a>的启动页面)，或在一个透明层之上(例如<a href="www.adobe.com">www.adobe.com</a>)去实现一个fadein的加载效果。在这些情况下,我们的方法发现布局变化对用户来说是看不见的, 而且计时是毫无意义的。<br>●    页面高度算法使这个度量标准依赖于屏幕的大小。这是很正常的，因为我们的兴趣在是折叠渲染区域之上的部分, 但推导这个度量标准可能有点复杂。</p>
<p>##评估<br>为了评估这个方法, 我使用修补版的ChromeAPK，已经在200个热门网站(基于alexa¬-top,包括子页面)上跑了WPT测试。然后我下载WPT 的trace.json文件，并且通过运行跟踪事件来计算上文中提到的基于布局的“首次有效渲染时间”。WPT还生成截图幻灯片,所以我们可以比较计算的“首次有效渲染时间”和人为选择的“用户感受到的首次有效渲染时间”的区别。</p>
<p>结果: <a href="https://docs.google.com/spreadsheets/d/1FEcDwXfgMf5rw1lNn07Cm04A­r7AdPzmt0aAufMsnnk/" target="_blank" rel="external">https://docs.google.com/spreadsheets/d/1FEcDwXfgMf5rw1lNn07Cm04A­r7AdPzmt0aAufMsnnk/</a> edit?usp=sharing<br>截屏 (橙色高亮的是检测到的“首次有效渲染时间”): <a href="https://goo.gl/wOHl2s" target="_blank" rel="external">https://goo.gl/wOHl2s</a></p>
<p>表1总结了结果。“首次有内容的渲染”是我们目前有的最好的近似值,而且在52.5%的例子(标注1)中，它匹配了“用户¬感知的首次有效渲染时间”。不包括“页面高度算法”或“字体算法”的基本的布局对象的计数略优于“首次有内容的渲染” (57.1%)。混合“页面高度”和“网页字体”这两个算法的计算使“首次有效渲染时间”已经达到了77.3%的准确率。</p>
<p>(标注1)在以前的评估中，我们使用了宽松定义的“首次有效渲染”(在屏幕上的可读部分)。现在我们使用更严格的定义¬——¬页面的主要内容必须是易读的。</p>
<p><img src="http://i.imgur.com/9xURbmR.png" alt=""></p>
<p><strong>表1:评估结果的总结</strong></p>
<p>##实现方案</p>
<p>###第 1步: 基于跟踪的实现<br>实验的实现包括了：（1）一个“瞬间的改变”<em>(a Blink side change)</em>，这个改变 增强了布局分析者<em>(LayoutAnalyzer)</em>对页面高度和网页字体可见性信息的跟踪事件；（2）一个脚本 ,该脚本处理跟踪事件去计算最大的布局变化。这个实现可以很容易去把这个变成一个TBMv2度量标准<em>(metrics)</em>，而这个标准可用于像Page Cycler V2一样的基准。</p>
<p>###第2步: UMA<br>[过时了，请看 UMA design doc（UMA设计文档）]<br>我们希望去收集“首次有效渲染时间”作为一个UMA度量标准。Finch和heartbeat依赖于UMA, UMA是唯一我们有的能理解真实用户体验的系统。</p>
<p>LayoutAnalyzer默认情况下是禁用的,因为它有一些计算开销。我们不需要所有的LayoutAnalyzer计数器来计算“首次有效渲染时间”,  只需要被添加到布局树的布局对象的数量，这个数量可以以不同的方式收集。</p>
<p>实现计划:PaintTiming持有一个渲染的时间戳，这个时间戳目前在最大的布局变化之后。当有更重要的布局变化时，时间戳会更新。这个时间戳会被发送到浏览器进程的PageLoadMetrics中，并且当用户从页面导航出去时它会作为UMA直方图。</p>
<p>注意, “首次有效渲染时间”的时间戳可以在页面加载期间更改几次。如果页面加载在完成之前失败, “页面加载度量标准”将报告暂时的时间，这个时间可能不是很有意义,例如导航栏或旋转图标。页面加载度量标准” 在单独的直方图里记录“失败的导航栏”的时间 (“页面加载失败时间” *)。对于失败的页面加载，我们需要非常小心地解读它的“首次有效渲染时间”度量标准。</p>
<p>####Implementation  status<br>第一步 (基于跟踪¬的实现) 来了, 并且它和一个<a href="https://github.com/catapult-project/catapult/blob/master/tracing/tracing/metrics/system_health/loading_metric.html" target="_blank" rel="external">TBMv2 metric</a><em>(TBMv2标准)</em>一样，是可获得的.。现在，你可以从跟踪观察器来看“首次有效渲染时间”。</p>
<p>为了使用这个,你可以去chrome://tracing并记录一个激活了以下内容的跟踪:<br>●    blink.user_timing<br>●    loading</p>
<p>“首次有效渲染时间”的值可以在“度量标准”侧板中看到<br>(见下图)。<br><img src="http://i.imgur.com/XwtCgPo.png" alt=""><br>另外,这些标准可以从一个跟踪文件里计算得到，通过使用<br>这个命令:</p>
<p>chromium/src$ third_party/catapult/tracing/bin/run_metric trace.json loadingMetric</p>
<p>第二步  (UMA): 第一个版本的UMA来了。目前, 直方图是作为实验的标记内容，在促进他们的实验之前,我们想做一些改进。(跟踪在<a href="https://crbug.com/632081" target="_blank" rel="external">https://crbug.com/632081</a>).</p>
<p>引用<br><a href="https://groups.google.com/a/chromium.org/forum/#!msg/loading-dev/GZyyd9IRqCU/ny_Tth9OBwAJ" target="_blank" rel="external">“Is it useful?” metric (aka. First meaningful paint): layout­based approach</a> loading­dev thread <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=507790" target="_blank" rel="external">implementation tracking bug</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端优化/" rel="tag">#前端优化</a>
          
            <a href="/tags/首屏有效时间/" rel="tag">#首屏有效时间</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/dimpurr-exam/" rel="next" title="解读钉子的“一个 Div 可以做到的 …”">
                <i class="fa fa-chevron-left"></i> 解读钉子的“一个 Div 可以做到的 …”
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/06/21/首次有效渲染时间-Time-to-First-Meaningful-Paint-【译】/"
     data-title="首次有效渲染时间(Time to First Meaningful Paint)【译】"
     data-content=""
     data-url="http://yoursite.com/2017/06/21/首次有效渲染时间-Time-to-First-Meaningful-Paint-【译】/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/21/首次有效渲染时间-Time-to-First-Meaningful-Paint-【译】/"
           data-title="首次有效渲染时间(Time to First Meaningful Paint)【译】" data-url="http://yoursite.com/2017/06/21/首次有效渲染时间-Time-to-First-Meaningful-Paint-【译】/">
      </div>
    
  </div>



</script>
<!--likaic tab.js init end-->
<!--likaci css style begin-->
<style type="text/css">
#Disqus_bt,#duoshuo_bt { padding: 5px 10px 5px 7px; line-height: 17px; display: block; float: left; margin: 0 7px 0 0; background-color: #f5f5f5; border: 1px solid #dedede; border-top: 1px solid #eee; border-left: 1px solid #eee; }
#Disqus_bt{color: #336699}
#duoshuo_bt{color: #d12f19}
#duoshuo_bt.newclass{background-color:#DFF4FF}
#Disqus_bt.newclass{background-color:#E6EFC2}
</style>
<!--likaci css style end-->


<!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="<%= post.path %>" data-title="<%= post.title %>" data-url="<%= post.permalink %>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"psychola"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/index.jpg"
               alt="psychola" />
          <p class="site-author-name" itemprop="name">psychola</p>
          <p class="site-description motion-element" itemprop="description">初心恒在，依旧素朴谦卑。可爱の佳佳</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lijialalala" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1921433437" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/810932574" target="_blank">
                  
                    <i class="fa fa-globe"></i> QQ
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">psychola</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"psychola"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
